// Definimos los pines para los 3 LEDs
const int led1 = 2;
const int led2 = 3;
const int led3 = 4;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  // Encender LED 1
  digitalWrite(led1, HIGH);
  delay(5000);
  
  // Encender LED 2
  digitalWrite(led2, HIGH);
  delay(1000);
  
  // Apagar LED 1 y 2
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  
  // Encender LED 3
  digitalWrite(led3, HIGH);
  delay(5000);
  
  // Apagar LED 3 y encender LED 2
  digitalWrite(led3, LOW);
  digitalWrite(led2, HIGH);
  delay(1000);
  
  // Apagar LED 2
  digitalWrite(led2, LOW);
}
